using System.Collections;
using System.Collections.Generic;
using Unity.VisualScripting;
using UnityEngine;

public class TalkManager : MonoBehaviour
{
    Dictionary<int, string[]> talkData;
    void Start()
    {

        talkData = new Dictionary<int, string[]>();
        GenerateData();
    }

    // Update is called once per frame
    void GenerateData()
    {
        talkData.Add(1000, new string[] { "어린왕자야, 큰일났어", "바오밥 나무가 자란다면 별에 구멍이 날꺼야" });
        talkData.Add(100, new string[] { "무언가 위험해보인다." });

        //Quest
        talkData.Add(10 + 2000, new string[] { "바오밥 나무 싹을 제거한다.", "다른 싹을 찾아보자" });

        talkData.Add(11 + 2001, new string[] { "바오밥 나무 싹을 제거한다.", "다른 싹을 찾아보자" });
        talkData.Add(12 + 2002, new string[] { "바오밥 나무 싹을 제거한다.", "모든 싹을 제거 했다. 어라, 이건 다른 새싹들이랑은 좀 다른 것 같은데" });
        talkData.Add(13 + 1000, new string[] { "장미: 하암, 이제야 겨우 잠이 깼네.이런, 내 모습이 엉망이지?", "어린왕자: 아니야, 정말 아름다워.", "장미:안녕 어린왕자야 부탁하나만 들어줄래?",
            "장미:여기는 너무 추워! 내가 살던 곳은…", "어린왕자: 알겠어 (뭐야, 좀 전에 피어났으면서..)", "유리병을 가져오자" });

        talkData.Add(20 + 2050, new string[] { "적당한 크기의 유리병이다.", "장미꽃에게 가져다 주자" });
        talkData.Add(21 + 1000, new string[] { "어린왕자: 여기 유리병이야", "장미:고마워.. 그런데 좀 더 빨리 해줄순 없었어?", "어린왕자:미안 다음엔 더 빨리해줄게....", "장미: 잠깐, 사방이 막혀 있으니까 답답해. 이거 다시 치워줘!" });
        talkData.Add(22 + 2060, new string[] { " 유리병을 치운다.", "박스에다가 가져다 넣자" });
        talkData.Add(23 + 2070, new string[] { "박스 안에 집어넣는다.", "어린왕자:(장미는 너무 예쁘지만, 이젠 지쳤어.이 행성을 떠나야겠어.)", "장미에게 행성을 떠난다고 하자" });
        talkData.Add(24 + 1000, new string[] { "난 이제 다른 곳으로 떠날 때가 된 것 같아. 잘 있어.", "장미: ...", "어린왕자: ...잘 지내.", "장미: 그렇게 우물쭈물하지 마, 신경질 나게. 떠나려면 빨리 떠나.", "새를 타고 떠나자" });
        talkData.Add(22 + 3000, new string[] { "다른 행성으로 이동한다" });

        talkData.Add(30 + 4000, new string[] { "왕: 아! 신하가 한 명 오는구나. 짐이 너를 더 잘 볼 수 있도록 가까이 오너라.", "어린왕자:저…좀 앉아도 될까요?",
            "왕: 그대에게 앉기를 명하노라.","왕: 만일 짐이 그대에게 물새로 변하라고 명령했는데 그대가 그것에 복종하지 않는다면,그것은 그대의 잘못인가, 짐의 잘못인가?","어린왕자: 그것은 전하의 잘못이죠.",
            "왕: 그렇다. 사람에게는 각자 그 사람이 할 수 있는 일을 시켜야 하는 법이다.","나는 이치에 맞는 명령만 내리기에, 모두에게 복종하라는 명령을 내릴 권리가 있다.",
            "어린왕자: 흠..이곳에서는 할 일이 없어보이니 떠나도록 하겠습니다.","왕: 떠나지 말라. 가지 말라. 너를 대신으로 삼겠노라!","어린왕자: 무슨 대신이요?",
            "왕: 사…사법 대신으로 삼겠노라.","내 별 어딘가에 늙은 쥐 한마리가 있는 것 같다. 밤마다 소리가 들리는구나. 그 쥐를 잡아오거라","할 일: 이 별에 숨어있다는 쥐를 찾아보자. (정말 쥐가 있을까 ?)"});
        talkData.Add(31 + 4030, new string[] { "어린왕자: 쥐가 있을 만한 곳이야....", "음… 흔적이 될 만한 건 보이지 않아.", "역시 이곳에 쥐는 없었어. 왕에게 돌아가자." });
        talkData.Add(32 + 4000, new string[] { "어린왕자: 전하, 이별에는 생쥐의 흔적조차 보이지 않아요.\n역시 쥐는 없었던거죠? 전 이만 떠나겠습니다.",
            "왕: …가지 말라","제가 명령에 복종하게 하고 싶다면 이치에 맞는 명령을 내려주세요.","지금 나에게 맞는 명령은 '이 별을 떠나라'는 것이에요.",
            "왕: ...그대를 내 외교관으로 임명하노라.","새를 타고 다른 행성으로 이동하자" });
        talkData.Add(33 + 3000, new string[] { "다른 행성으로 이동한다" });

        talkData.Add(40 + 4100, new string[] { "어린왕자: 아저씨 뭘 하고 있어요?","술꾼: 술 마시지.","어린왕자: 왜 마셔요?","술꾼: 잊기 위해서지.","어린왕자: 뭘 잊고 싶은데요?","술꾼 술을 가져와 준다면 애기해주지",
            "옆에 술을 가져다 주자" });

        talkData.Add(41 + 4200, new string[] { "술병이다 가져다주자", "술병을 챙겼다." });

        talkData.Add(42 + 4100, new string[] { "어린왕자:여기 술이에요 뭘 잊고 싶으세요? ", "술꾼: 부끄러움.", "어린왕자: 뭐가 부끄러우세요?", "술꾼: 술을 마시고 있다는 게 부끄러워!", "흠.. 이제 다른 행성으로 이동하자" });

        talkData.Add(50 + 5000, new string[] {"허영쟁이: 아아! 나의 숭배자가 찾아왔구나!","어린왕자: 안녕하세요, 아저씨.이상한 모자를 쓰고 계시네요?","허영쟁이: 이건 답례를 위한 모자야.",
        "사람들이 내게 환호할 때 답례하기 위해 쓰고 있지.\n그런데 불행히도 이리로는 아무도 지나가지 않아.","어린왕자: 아..그래요 ?","허영쟁이 : 양손을 서로 마주 쳐보렴."});

        talkData.Add(51 + 5100, new string[] {"어린 왕자가 두 손을 마주치자 허영쟁이가 모자를 들어 올리며 공손히 답례했다." ,"어린왕자: (왕을 방문할 때보다 재미있는데? 한번 더 박수를 쳐볼까 ?)"});

        talkData.Add(52 + 5000, new string[] { "나레이션: 허영쟁이가 다시 모자를 들어 올리며 답례한다.", "어린왕자: (이것도 계속하니 슬슬 지루하네..)어떻게 하면 모자가 떨어지나요?",
            "허영쟁이: (들은 척도 하지 않으며) 넌 정말로 나를 숭배하는거지?","어린왕자: 숭배한다는 게 뭐에요?",
            "허영쟁이: 그건 내가 이 별에서 가장 잘 생기고, 옷을 잘 입고, 가장 돈이 많고, 가장 똑똑하다는 걸 인정하는 거지.","어린왕자: 하지만 이 별엔 아저씨 혼자잖아요?",
            "허영쟁이: 나를 즐겁게 해다오.그래도 나를 숭배해다오.","어린왕자: 좋아요, 아저씨를 숭배할게요. 그런데 그게 아저씨랑 무슨 상관이죠?"});


        talkData.Add(60 + 6000, new string[] { "지리학자: 이런! 탐험가가 오는군!","어린왕자: 이 두꺼운 책은 뭐에요? 여기서 뭘 하시는 건가요?","지리학자: 난 지리학자란다.바다와 강과 도시와 산, 그리고 사막이 어디 있는지를 아는 사람이지.",
            "어린왕자: 거참 재미있네요. 그거야말로 진짜 직업이네요!","지리학자: 너는 멀리서 왔지? 네 별 이야기를 자세히 해 보거라!","어린왕자: 내 별에는 화산이 셋 있어요. 둘은 활동 중이고 하나는 꺼져 있지요.",
            "지리학자: (책에 뭔가를 기록하며) 계속해보렴.","어린왕자: 꽃도 하나 있어요.","지리학자: 우린 꽃은 기록하지 않아. 꽃들은 덧없는 것이니까.","어린왕자: '덧없는'게 뭐에요?",
            "지리학자: 그건 '곧 사라질 위험에 놓여 있다'는 뜻이란다.","어린왕자: 내 꽃이 곧 사라질 위험에 놓여 있다고요?","지리학자: 그럼.",
            "어린왕자: (내 꽃이 덧없는 존재라니? 세상에 대항할 무기라곤 가시 네 개밖에 없는데!,그런데도 그 꽃을 내 별에 혼자 내버려두고 와버렸어..),",
            "(내 꽃을 두고 온 게 후회되지만..그래도 계속 가보는거야.)","어린왕자: 할아버지 생각에 어디를 가보는 게 좋을까요?","지리학자: 지구라는 행성으로 가 봐. 평판이 좋으니...",
            "새를 타고 지구로 향하자."});

        talkData.Add(70 + 7000, new string[] {"뱀: 안녕!","어린왕자: 안녕, 내가 지금 어느 행성에 떨어진거니?","뱀: 지구. 여긴 아프리카고.","어린왕자: 그래.. 그럼 지구에는 사람이 아무도 없니?",
            "뱀: 여긴 사막이야. 사막에는 아무도 없어. 지구는 커다랗거든.","뱀:사람을 찾는 거라면 사막의 끝으로 가보는 건 어때? 거기에 길이 있어.\n길은 사람 사는 곳으로 통하는 법이지.",
            "어린왕자: 그래? 그럼 길을 찾으러 가봐야겠네. 고마워." });
        talkData.Add(71 + 7000, new string[] {"어린왕자: 안녕.","장미정원: 안녕.","어린왕자: (이 꽃들.. 다들 내 꽃이랑 닮았어.) 너희들은 누구야?","장미정원: 우리는 장미야.","어린왕자: 아!",
            "(내 꽃..이 세상에서 단 하나뿐인 꽃이라고 했었는데,이 정원에만도 오천송이가 피어 있었구나.)\n(내 꽃이 이걸 보면 몹시 속상해하겠지..)",
            "(이 꽃들을 보니 자꾸 내 꽃이 생각나네..더 우울해지기 전에 얼른 이곳을 벗어나야겠어.)","길을 따라서 계속 가보자.(여우에게 말을 걸어보자)"});
        talkData.Add(72 + 7000, new string[] {"어린왕자: 안녕, 넌 누구야? 참 예쁘구나.","여우: 안녕, 난 여우야.","어린왕자: 이리 와 나와 놀자. 난 지금 우울해..",
            "여우: 너하고 못 놀아.길들여지지 않아서.","어린왕자: 아, 미안해.그런데 '길들인다'는 게 뭐야?","여우: 그건 '관계를 맺는다'는 말이야.지금 난 네가 필요하지 않아. 너도 마찬가지겠지.",
            "여우: 하지만 네가 나를 길들이면 우리는 서로가 필요해져.","여우: 너는 내게 이 세상에 단 하나뿐인 소년이 되고,난 네게 단 하나뿐인 여우가 되는거야.","어린왕자: 이해가 가기 시작하네.\n 꽃 한 송이가 있는데... 이 꽃이 나를 길들였나 봐...",
            "여우: 그럴지도 모르지. ...나를 길들여 줘!","어린왕자: 그럼 어떻게 해야 하지?",
            "여우: 우선 나와 좀 떨어져서 이렇게 풀밭에 앉아 있어.\n 아무 말도 하지 마. 그래도 날마다 조금씩 더 가까이 다가 앉아.\n언제나 같은 시각에 오는 게 더 좋을 거야.",
            "만약 네가 오후 네 시에 온다면 난 세 시부터 행복해지기 시작할거야.\n시간이 갈수록 난 점점 더 행복해지겠지.","(나레이션) 여우의 말대로 매일 여우를 찾아가서 여우를 길들였다.",
            "어린왕자: 이제 작별의 시간이야...","여우: 아아! 눈물이 나오려고 해.","여우: 그건 그래...그럼 작별 선물로 한 가지 비밀을 선물할게.\n마음으로 보아야만 잘 보인다는 거야.\n본질적인 건 눈에 보이지 않아.",
            "어린왕자: 본질적인 건 눈에 보이지 않아...","여우: 네 장미꽃을 그토록 소중하게 만든 건 네가 네 꽃에 바친 시간이란다.\n여우: 네가 길들인 것에 대해 넌 언제나 책임이 있어.\n너는 네 장미에 대해 책임이 있어. 절대 잊어버려선 안 돼.",
            "어린왕자: 그래, 난 내 장미에게 돌아가야겠어.\n고마워 여우야. 넌 내게 중요한걸 가르쳐줬어.잘 있어.","여우: ...잘 가."});
        talkData.Add(73 + 7000, new string[] {"그런데 어떻게 돌아가야 하지? 일단 처음 도착했던 곳으로 돌아가보자.","어린왕자: 안녕하세요, 이런 곳에서 뭐하고 계세요?",
            "조종사: 그래, 안녕. 내가 타고 있던 비행기가 추락해버려서 고장났지 뭐야.\n비행기를 수리하는 중이야.","어린왕자: 비행기가 뭐하는 거에요?",
            "조종사: 비행기는 하늘을 나는 물건이야.\n이걸 타고 어디든 날아갈 수 있어.","어린왕자: 정말 어디든 갈 수 있어요? 그럼 저 가고 싶은 곳이 있어요.",
            "조종사: 어딜 가고 싶은데?\n수리하는 데 시간이 오래 걸리니 기다릴 수 있겠니?","어린왕자: 갈 수만 있다면 괜찮아요.\n비행기 수리하는 동안 제 얘기 들어보실래요?",
            "(나레이션) 비행기를 수리하는 동안 어린왕자가 겪었던 일을 얘기해 주었다.","조종사: 그런 일이 있었구나..\n좋아, 내가 너를 꼭 집에 데려다 주마!",
            "조종사: 음.. 부품이 좀 모자라네..추락하면서 근처에 날아간건가..\n꼬마야, 혹시 주변에서 부품 좀 찾아줄 수 있겠니?그 부품이 있어야 마무리를 할 수 있어서 말이야.",
            "어린왕자: 그래요, 제가 찾아보고 올게요!" });
        talkData.Add(74 + 7000, new string[] { "비행기 부품으로 보인다.", "조종사에게 가져다 주자" });

        talkData.Add(75 + 7000, new string[] { "조종사: 좋아, 드디어 수리가 끝났어! 너도 드디어 집에 갈 수 있겠구나.","어린왕자: 정말요? 얼른 출발해요!",
            "조종사: 하하, 돌아갈 준비가 되면 비행기에 타거라" });


   
    }
    public string GetTalk(int id, int talkIndex)
    {
        if (talkIndex == talkData[id].Length)
            return null;
        else
            return talkData[id][talkIndex];
    }
}
